{
    "name": "Immutable.Passport.Runtime.Private",
    "rootNamespace": "Immutable.Passport",
    "references": [
        "VoltstroStudios.UnityWebBrowser",
        "UniTask",
        "Immutable.Browser.Core",
        "unity-webview",
        "Immutable.Passport.Core.Logging"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}