{
    "name": "Immutable.Passport.Runtime.Private",
    "rootNamespace": "Immutable.Passport",
    "references": [
        "VoltstroStudios.UnityWebBrowser",
        "UniTask",
        "Immutable.Browser.Core",
        "Immutable.Browser.Gree",
        "Immutable.Passport.Core.Logging",
        "Vuplex.WebView",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WindowsStandalone64",
        "WebGL",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "VoltstroStudios.UnityWebBrowser.Shared.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_CLIENT || !RUNTIME_BUILD"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
